%0 Journal Article
%A Cheng, Ke
%A Lee, Jun-Seok
%A Hao, Piliang
%A Yao, Shao Q.
%A Ding, Ke
%A Li, Zhengqiu

%T Tetrazole-Based Probes for Integrated Phenotypic Screening, Affinity-Based Proteome Profiling, and Sensitive Detection of a Cancer Biomarker
%D 2017
%J Angewandte Chemie International Edition
%P 15044-15048
%V 56
%N 47
%@ 1433-7851
%R https://doi.org/10.1002/anie.201709584
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201709584
%X Abstract Target-identification phenotypic screening has been a powerful approach in drug discovery; however, it is hindered by difficulties in identifying the underlying cellular targets. To address this challenge, we have combined phenotypic screening of a fully functionalized small-molecule library with competitive affinity-based proteome profiling to map and functionally characterize the targets of screening hits. Using this approach, we identified ANXA2, PDIA3/4, FLAD1, and NOS2 as primary cellular targets of two bioactive molecules that inhibit cancer cell proliferation. We further demonstrated that a panel of probes can label and/or image annexin A2 (a cancer biomarker) from different cancer cell lines, thus providing opportunities for potential cancer diagnosis and therapy.




